{"flutter":{"platforms":{"android":{"default":{"projectId":"vikas-project-demo","appId":"1:88694391408:android:096fd7aa7e79bd201daab5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vikas-project-demo","configurations":{"android":"1:88694391408:android:096fd7aa7e79bd201daab5","ios":"1:88694391408:ios:e8d5e51bd25a602a1daab5","web":"1:88694391408:web:f5a56be9c4bb33aa1daab5"}}}}}}